# catalog-service

./: build.gradle
src/main/java/com/zh/catalogservice/: CatalogServiceApplication.java  HomeController.java
src/main/java/com/zh/catalogservice/config/: BookProperties.java  DataConfig.java
src/main/java/com/zh/catalogservice/demo/: BookDataLoader.java
src/main/java/com/zh/catalogservice/domain/: Book.java  BookAlreadyExistsException.java  BookNotFoundException.java  BookRepository.java  BookService.java
src/main/java/com/zh/catalogservice/web/: BookController.java  BookControllerAdvice.java
src/main/resources/: application.yml  schema.sql
src/test/java/com/zh/catalogservice/: CatalogServiceApplicationTests.java
src/test/java/com/zh/catalogservice/domain/: BookRepositoryJdbcTests.java  BookValidationTests.java
src/test/java/com/zh/catalogservice/web/: BookControllerMvcTests.java  BookJsonTests.java
